[account]
brokerID=9999
tdAddress=tcp://180.168.146.187:10000
password=attention3
mdAddress=tcp://180.168.146.187:10010
userID=121631
mdFlowPath = mdFlow//
tdFlowPath = tdFlow//

[dataBase]
dataBaseDir = D:\AutoTrade\matlabdatabase\activeFuture\rb
tradeDayDir = D:\AutoTrade\matlabdatabase\tradeDay.txt
startDate = 20170925
endDate = 20170928

[dbMongo]
address=mongodb://localhost:27017
dataBase=futureData
mongoPort = 1
mongoLogging = 1

[strategy]
inst        = rb1805,ru1801,y1801,sr801,p1805,ta1801
lots        = 8,1,4,6,4,7
timeModes   = 1,1,1,1,1,1 
collectionList = rb000,ru0000,y0000,sr0000,p0000,ta0000

[KingKeltner]
;³¤¶È
kkLength = 11
;Æ«ÒÆ
kkDev = 1.6
trailingPrcnt = 0.8
fixedSize = 1
initDays = 10 
collectionName = rb000
startDateTime = 20171103-00:00:00
endDateTime = 20171103-14:49:00

